# spring-mybatis-plus

./: pom.xml
opt/logs/helloworld/: helloworld.log.2020-01-03
src/main/java/com/demo/person/mapper/: PersonMapper.java
src/main/java/com/demo/person/model/: PersonModel.java
src/main/java/com/demo/person/service/: Person2Service.java  PersonService.java
src/main/java/com/demo/person/service/impl/: Person2ServiceImpl.java  PersonServiceImpl.java
src/main/java/com/demo/web/: TestController.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
